{
    "files.associations": {
        "log.h": "c",
        "bluetooth_module.h": "c",
        "bluetooth_task.h": "c",
        "cmsis_os.h": "c",
        "main.h": "c",
        "screen_task.h": "c",
        "main_task.h": "c"
    }
}